{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LudoCs": "Server=localhost\\SQLEXPRESS;Database=LudoApp; Integrated Security=True; trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "This is my secret key to protect the tokens",
    "Issuer": "LudoApp",
    "Audience":  "ClientAdmins"
  }
}
